1547071235865	Move compilation units
1547071253217	Move compilation unit
1547072146929	Rename type 'NYStylePizzaStore'
1547072232537	Rename local variable 'type'
1547135665272	Rename type 'ChicagoStylePizzaStore'
1547135831941	Rename type 'CaliforniaStylePizzaStore'
1547135851604	Rename local variable 'type'
1547143103729	Delete element
1547148971035	Move compilation units
1547149104641	Move compilation unit
1547149111705	Move compilation unit
1547149117433	Move compilation unit
1547149120700	Move compilation unit
1547149126344	Move compilation unit
1547149135813	Delete element
1547149301573	Move compilation units
1547149357818	Move compilation units
1547149400891	Move compilation units
1547149455857	Move compilation units
1547149487080	Move compilation units
1547149526901	Move compilation units
1547149648905	Move compilation unit
1547149653852	Move compilation unit
1547149781673	Rename type 'Cheeese'
